@import url(http://yegor256.github.io/tacit/tacit.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://rawgit.com/drublic/css-modal/master/build/modal.css);
@import 'react-querybuilder/dist/query-builder.scss';
@import 'react-bootstrap-table-next/dist/react-bootstrap-table2.min.css';


html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  padding: 0;
  overflow: auto;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

// #root {
//   padding: 20px;
// }

form {
  margin-bottom: 0;
}

h2, h3 {
  margin-top: 0;
}

button {
  background: #d9d9d9;
  &:hover {
    background: #c9c9c9;
  }
  &.cancel {
    font-size: small;
    background: #F13460;
    color: black;
    &:hover {
      background: #C6002E;
    }
  }
}

fieldset {
  border: 1px solid #000;
  padding: 5px;
  margin: 5px;
}

select {
  display: inline-block;
}

.param-list {
  display: flex;
  flex-direction: column;
  .param {
    display: flex;
    & > * {
      margin: 5px;
    }
    input {
      flex: 1;
    }
  }
}

.modal--show {
  header, footer {
    margin-bottom: 0;
    margin-top: 0;
  }
  footer {
    padding-top: 10px;
  }
  .modal-content {
    overflow: auto;
  }
}

.Conditions {
  h4 {
    margin: 0;
  }
}

.Condition {
  display: flex;
  align-items: center;
  & > * {
    margin: 5px;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  width: 100%;
  min-height: 100vh;
  font-size: 3vh;
}

.App .navbar {
  width: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  background: white;
  border:2px solid #22A2FF ;
}

.App .navbar .nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.App .navbar .nav-links>a{
  color: #22A2FF;
  text-decoration: none;
}
