@use "sass:color";

.svg-font-color svg > path {
  fill: var(--ifm-font-color-base);
}

.queryBuilder {
  min-width: 400px;
}

.ruleGroup{
    background-color: #ADD8E6;
}
//rule group line css

.queryBuilder-branches .ruleGroup .ruleGroup::before {
    top: calc(-0.5rem - 9px);
    height: calc(50% + 0.5rem + 1px);
}

.queryBuilder-branches .ruleGroup .ruleGroup::before, .queryBuilder-branches .ruleGroup .ruleGroup::after {
    left: calc(calc(-0.5rem - 1px) - 1px);
}

.queryBuilder-branches .ruleGroup .ruleGroup::after {
    top: calc(-0.5rem - 9px);
    height: calc(80% + 4.5rem + 55px);}

.queryBuilder-branches .ruleGroup .ruleGroup::after {
    left: calc(calc(-0.5rem - 1px) - 1px);
}

.ruleGroup .ruleGroup::after {
    top: 47%;
    height: 50%;
    border-width: 0 0 0 1px;
}


.form-control:disabled {
    opacity: 1;
    width: 50%;
}

.form-select:disabled {
    width: 24%;
}
.btn:disabled{
    display:none;
}
.ruleGroup-body{
 background:rgba(255,255,255, 0.9);

;
}
// Styles for when "Use validation" option is selected
.validateQuery {
  .queryBuilder {
    // Invalid groups
    .ruleGroup.queryBuilder-invalid {
      background-color: #66339966; // transluscent rebeccapurple

      // Bold the +Rule button if the group has no child rules or groups
      .ruleGroup-addRule {
        font-weight: bold !important;
      }

      // Message to user about empty groups
      & > .ruleGroup-header::after {
        content: "Empty groups are considered invalid. Avoid them by using addRuleToNewGroups.";
        color: white;
      }
    }

    // Invalid rules
    .rule.queryBuilder-invalid {
      // Purple background for empty text fields
      .rule-value {
        background-color: #66339966; // transluscent rebeccapurple
        &::placeholder {
          color: color.scale(rebeccapurple, $lightness: -30%);
        }
      }
    }
  }
}

// Styles for when "Use validation" option is selected (dark theme variations)
html[data-theme="dark"] {
  .validateQuery {
    .queryBuilder {
      .rule.queryBuilder-invalid {
        .rule-value {
          &::placeholder {
            color: color.scale(rebeccapurple, $lightness: 30%);
          }
        }
      }
    }
  }
}

// Styles for when "Justified layout" option is selected
.justifiedLayout {
  .queryBuilder {
    // Push the clone, lock, and remove buttons to the right edge
    .ruleGroup-addGroup + button.ruleGroup-cloneGroup,
    .ruleGroup-addGroup + button.ruleGroup-lock,
    .ruleGroup-addGroup + button.ruleGroup-remove,
    .rule-operators + button.rule-cloneRule,
    .rule-operators + button.rule-lock,
    .rule-operators + button.rule-remove,
    .rule-value + button.rule-cloneRule,
    .rule-value + button.rule-lock,
    .rule-value + button.rule-remove,
    .control + button.rule-cloneRule,
    .control + button.rule-lock,
    .control + button.rule-remove,
    .chakra-select__wrapper + button.rule-cloneRule,
    .chakra-select__wrapper + button.rule-lock,
    .chakra-select__wrapper + button.rule-remove {
      margin-left: auto;
    }
  }
}